{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "WebWorker"],
    "types": ["./worker-configuration.d.ts"]
  },
  "include": ["index.ts", "worker-configuration.d.ts"]
}
